# Description
- Analysis of few customers of ecommerse website
- Using a reallife looking data samples to give actual picture of working in industry
- Will solve some questions using data for the company

# Imports

In [5]:
import pandas as pd
import numpy as np
import random

# Prepare Data

In [11]:
account_id_list = [
    "AC123", "AC123", "AC123", "AC123", "AC123", "AC123", "AC123", "AC123", "AC123", "AC123", 
    "AC541", "AC541", "AC541", "AC541", "AC541", "AC345", "AC345", "AC345", "AC213", "AC987"
]
order_id_list = [
    "OD12", "OD12", "OD12", "OD12", "OD12", "OD23", "OD23", "OD23", "OD45", "OD45", 
    "OD78", "OD78", "OD78", "OD81", "OD81", "OD56", "OD56", "OD87", "OD63", "OD97"
]
unit_id_list = ["UN" + str(number).zfill(4) for number in range(20)]
sale_flag_list = [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1]
categories = ["electronics", "footwear", "clothing", "automobiles", "mobile"]
category_list = random.choices(categories, k=20)
selling_price_list = random.sample(range(3000, 4000), 20)
date_list = [
    "05-01-2022", "05-01-2022", "05-01-2022", "05-01-2022", "05-01-2022", 
    "18-03-2022", "18-03-2022", "18-03-2022", 
    "25-06-2022", "25-06-2022", 
    "02-02-2022", "02-02-2022", "02-02-2022", 
    "09-04-2022", "09-04-2022", 
    "18-08-2022", "18-08-2022", 
    "31-03-2022", "14-04-2022", "05-05-2022"
]
print(
    len(account_id_list), len(order_id_list), len(unit_id_list), len(sale_flag_list), 
    len(category_list), len(selling_price_list), len(date_list)
)

20 20 20 20 20 20 20

In [18]:
data_dict = {
    "account_id": account_id_list,
    "order_id": order_id_list,
    "unit_id": unit_id_list,
    "sale_flag": sale_flag_list,
    "category": category_list,
    "selling_price": selling_price_list,
    "date": date_list
}

In [19]:
df = pd.DataFrame(data_dict)

In [20]:
df

,account_id,order_id,unit_id,sale_flag,category,selling_price,date
0,AC123,OD12,UN0000,1,electronics,3560,05-01-2022
1,AC123,OD12,UN0001,1,footwear,3637,05-01-2022
2,AC123,OD12,UN0002,1,mobile,3364,05-01-2022
3,AC123,OD12,UN0003,1,electronics,3795,05-01-2022
4,AC123,OD12,UN0004,1,automobiles,3779,05-01-2022
5,AC123,OD23,UN0005,0,electronics,3990,18-03-2022
6,AC123,OD23,UN0006,0,electronics,3978,18-03-2022
7,AC123,OD23,UN0007,0,automobiles,3365,18-03-2022
8,AC123,OD45,UN0008,1,electronics,3806,25-06-2022
9,AC123,OD45,UN0009,1,mobile,3687,25-06-2022
10,AC541,OD78,UN0010,0,automobiles,3952,02-02-2022
11,AC541,OD78,UN0011,0,clothing,3398,02-02-2022
12,AC541,OD78,UN0012,0,electronics,3193,02-02-2022
13,AC541,OD81,UN0013,1,clothing,3291,09-04-2022
14,AC541,OD81,UN0014,1,electronics,3151,09-04-2022
15,AC345,OD56,UN0015,0,mobile,3821,18-08-2022
16,AC345,OD56,UN0016,0,clothing,3435,18-08-2022
17,AC345,OD87,UN0017,1,mobile,3596,31-03-2022
18,AC213,OD63,UN0018,0,footwear,3710,14-04-2022
19,AC987,OD97,UN0019,1,clothing,3134,05-05-2022

In [21]:
df = df.sample(frac=1).reset_index(drop=True)

In [22]:
df

,account_id,order_id,unit_id,sale_flag,category,selling_price,date
0,AC541,OD81,UN0014,1,electronics,3151,09-04-2022
1,AC213,OD63,UN0018,0,footwear,3710,14-04-2022
2,AC123,OD45,UN0008,1,electronics,3806,25-06-2022
3,AC345,OD56,UN0016,0,clothing,3435,18-08-2022
4,AC987,OD97,UN0019,1,clothing,3134,05-05-2022
5,AC123,OD12,UN0000,1,electronics,3560,05-01-2022
6,AC541,OD81,UN0013,1,clothing,3291,09-04-2022
7,AC123,OD12,UN0004,1,automobiles,3779,05-01-2022
8,AC541,OD78,UN0010,0,automobiles,3952,02-02-2022
9,AC123,OD12,UN0002,1,mobile,3364,05-01-2022
10,AC123,OD12,UN0003,1,electronics,3795,05-01-2022
11,AC345,OD56,UN0015,0,mobile,3821,18-08-2022
12,AC123,OD45,UN0009,1,mobile,3687,25-06-2022
13,AC345,OD87,UN0017,1,mobile,3596,31-03-2022
14,AC123,OD12,UN0001,1,footwear,3637,05-01-2022
15,AC541,OD78,UN0012,0,electronics,3193,02-02-2022
16,AC123,OD23,UN0007,0,automobiles,3365,18-03-2022
17,AC541,OD78,UN0011,0,clothing,3398,02-02-2022
18,AC123,OD23,UN0005,0,electronics,3990,18-03-2022
19,AC123,OD23,UN0006,0,electronics,3978,18-03-2022

# Data Information

In [23]:
df.head(5)

,account_id,order_id,unit_id,sale_flag,category,selling_price,date
0,AC541,OD81,UN0014,1,electronics,3151,09-04-2022
1,AC213,OD63,UN0018,0,footwear,3710,14-04-2022
2,AC123,OD45,UN0008,1,electronics,3806,25-06-2022
3,AC345,OD56,UN0016,0,clothing,3435,18-08-2022
4,AC987,OD97,UN0019,1,clothing,3134,05-05-2022

In [24]:
df.shape

(20, 7)

In [25]:
df.columns

Index(['account_id', 'order_id', 'unit_id', 'sale_flag', 'category',
       'selling_price', 'date'],
      dtype='object')

In [26]:
for column in list(df.columns):
    print(column, "------", df[column].nunique())

account_id ------ 5
order_id ------ 9
unit_id ------ 20
sale_flag ------ 2
category ------ 5
selling_price ------ 20
date ------ 9

In [27]:
for column in ["account_id", "category"]:
    print(column, "------", df[column].unique())

account_id ------ ['AC541' 'AC213' 'AC123' 'AC345' 'AC987']
category ------ ['electronics' 'footwear' 'clothing' 'automobiles' 'mobile']

In [28]:
df.dtypes

account_id       object
order_id         object
unit_id          object
sale_flag         int64
category         object
selling_price     int64
date             object
dtype: object

# How much money did I spend during a sale period?

In [30]:
df[df["sale_flag"]==1]["selling_price"].sum()

38800

In [31]:
df_temp = pd.crosstab(index=df["account_id"], columns=df["sale_flag"], values=df["selling_price"], aggfunc=np.sum)

In [32]:
df_temp

sale_flag         0        1
account_id
AC123       11333.0  25628.0
AC213        3710.0      NaN
AC345        7256.0   3596.0
AC541       10543.0   6442.0
AC987           NaN   3134.0

In [ ]:
df_temp[1].sum()

# Category wise spends

In [33]:
df_temp = pd.crosstab(index=df["account_id"], columns=df["category"], values=df["selling_price"], aggfunc=np.sum)

In [34]:
df_temp

category    automobiles  clothing  electronics  footwear  mobile
account_id
AC123            7144.0       NaN      19129.0    3637.0  7051.0
AC213               NaN       NaN          NaN    3710.0     NaN
AC345               NaN    3435.0          NaN       NaN  7417.0
AC541            3952.0    6689.0       6344.0       NaN     NaN
AC987               NaN    3134.0          NaN       NaN     NaN

In [35]:
df[df["account_id"]=="AC213"]

  account_id order_id unit_id  sale_flag  category  selling_price        date
1      AC213     OD63  UN0018          0  footwear           3710  14-04-2022

# What are my highest, lowest, and average order values?

## What are my highest, lowest, and average unit values?

In [36]:
df["selling_price"].min(), df["selling_price"].mean(), df["selling_price"].max()

(3134, 3582.1, 3990)

In [37]:
df.groupby("account_id").agg({"selling_price": ["min", "mean", "max"]})

           selling_price
                     min         mean   max
account_id
AC123               3364  3696.100000  3990
AC213               3710  3710.000000  3710
AC345               3435  3617.333333  3821
AC541               3151  3397.000000  3952
AC987               3134  3134.000000  3134

## What are my highest, lowest, and average order values?

In [38]:
df_temp = df.groupby(["account_id", "order_id"]).agg({"selling_price": "sum"})

In [39]:
df_temp

                     selling_price
account_id order_id
AC123      OD12              18135
           OD23              11333
           OD45               7493
AC213      OD63               3710
AC345      OD56               7256
           OD87               3596
AC541      OD78              10543
           OD81               6442
AC987      OD97               3134

In [40]:
df_temp = df_temp.reset_index()

In [41]:
df_temp

  account_id order_id  selling_price
0      AC123     OD12          18135
1      AC123     OD23          11333
2      AC123     OD45           7493
3      AC213     OD63           3710
4      AC345     OD56           7256
5      AC345     OD87           3596
6      AC541     OD78          10543
7      AC541     OD81           6442
8      AC987     OD97           3134

In [42]:
df_temp.groupby("account_id").agg({"selling_price": ["min", "mean", "max"]})

           selling_price
                     min          mean    max
account_id
AC123               7493  12320.333333  18135
AC213               3710   3710.000000   3710
AC345               3596   5426.000000   7256
AC541               6442   8492.500000  10543
AC987               3134   3134.000000   3134

In [43]:
df.groupby("account_id").agg({"selling_price": ["min", "mean", "max"]})

           selling_price
                     min         mean   max
account_id
AC123               3364  3696.100000  3990
AC213               3710  3710.000000  3710
AC345               3435  3617.333333  3821
AC541               3151  3397.000000  3952
AC987               3134  3134.000000  3134

# Monthly spends in the current year?

In [44]:
df["date"].dtype

dtype('O')

In [45]:
df["date_"] = pd.to_datetime(df["date"])

In [46]:
df["date_"].dtype

dtype('<M8[ns]')

In [47]:
df.head()

,account_id,order_id,unit_id,sale_flag,category,selling_price,date,date_
0,AC541,OD81,UN0014,1,electronics,3151,09-04-2022,2022-09-04
1,AC213,OD63,UN0018,0,footwear,3710,14-04-2022,2022-04-14
2,AC123,OD45,UN0008,1,electronics,3806,25-06-2022,2022-06-25
3,AC345,OD56,UN0016,0,clothing,3435,18-08-2022,2022-08-18
4,AC987,OD97,UN0019,1,clothing,3134,05-05-2022,2022-05-05

In [48]:
df["month"] = df["date_"].dt.month

In [49]:
df.head()

,account_id,order_id,unit_id,sale_flag,category,selling_price,date,date_,month
0,AC541,OD81,UN0014,1,electronics,3151,09-04-2022,2022-09-04,9
1,AC213,OD63,UN0018,0,footwear,3710,14-04-2022,2022-04-14,4
2,AC123,OD45,UN0008,1,electronics,3806,25-06-2022,2022-06-25,6
3,AC345,OD56,UN0016,0,clothing,3435,18-08-2022,2022-08-18,8
4,AC987,OD97,UN0019,1,clothing,3134,05-05-2022,2022-05-05,5

In [50]:
df_temp = df.groupby(["account_id", "month"]).agg({"selling_price": "sum"})

In [51]:
df_temp

                  selling_price
account_id month
AC123      3              11333
           5              18135
           6               7493
AC213      4               3710
AC345      3               3596
           8               7256
AC541      2              10543
           9               6442
AC987      5               3134

# On which date I spent the most amount of money and on which category?

In [52]:
df_temp = df.sort_values("selling_price", ascending=False)

In [53]:
df_temp.head()

,account_id,order_id,unit_id,sale_flag,category,selling_price,date,date_,month
18,AC123,OD23,UN0005,0,electronics,3990,18-03-2022,2022-03-18,3
19,AC123,OD23,UN0006,0,electronics,3978,18-03-2022,2022-03-18,3
8,AC541,OD78,UN0010,0,automobiles,3952,02-02-2022,2022-02-02,2
11,AC345,OD56,UN0015,0,mobile,3821,18-08-2022,2022-08-18,8
2,AC123,OD45,UN0008,1,electronics,3806,25-06-2022,2022-06-25,6

In [54]:
df_temp.groupby(["account_id", "date"]).first()

                      order_id unit_id  sale_flag     category  selling_price  \
account_id date
AC123      05-01-2022     OD12  UN0003          1  electronics           3795
           18-03-2022     OD23  UN0005          0  electronics           3990
           25-06-2022     OD45  UN0008          1  electronics           3806
AC213      14-04-2022     OD63  UN0018          0     footwear           3710
AC345      18-08-2022     OD56  UN0015          0       mobile           3821
           31-03-2022     OD87  UN0017          1       mobile           3596
AC541      02-02-2022     OD78  UN0010          0  automobiles           3952
           09-04-2022     OD81  UN0013          1     clothing           3291
AC987      05-05-2022     OD97  UN0019          1     clothing           3134

                           date_  month
account_id date
AC123      05-01-2022 2022-05-01      5
           18-03-2022 2022-03-18      3
           25-06-2022 2022-06-25      6
AC213      14-04-2022 2022-04-14      4
AC345      18-08-2022 2022-08-18      8
           31-03-2022 2022-03-31      3
AC541      02-02-2022 2022-02-02      2
           09-04-2022 2022-09-04      9
AC987      05-05-2022 2022-05-05      5

In [55]:
df[(df["account_id"]=="AC345") & (df["date"]=="18-08-2022")]

,account_id,order_id,unit_id,sale_flag,category,selling_price,date,date_,month
3,AC345,OD56,UN0016,0,clothing,3435,18-08-2022,2022-08-18,8
11,AC345,OD56,UN0015,0,mobile,3821,18-08-2022,2022-08-18,8